// Import the fonts
@font-face {
  font-family: OpenSansBold;
  src: url('../css/fonts/OpenSansBold/OpenSansBold.eot'); 
  src: url('../css/fonts/OpenSansBold/OpenSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../css/fonts/OpenSansBold/OpenSansBold.woff') format('woff'), /* Modern Browsers */
       url('../css/fonts/OpenSansBold/OpenSansBold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../css/fonts/OpenSansBold/OpenSansBold.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}
 
@font-face {
  font-family: OpenSansLight;
  src: url('../css/fonts/OpenSansLight/OpenSansLight.eot'); /* IE9 Compat Modes */
  src: url('../css/fonts/OpenSansLight/OpenSansLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../css/fonts/OpenSansLight/OpenSansLight.woff') format('woff'), /* Modern Browsers */
       url('../css/fonts/OpenSansLight/OpenSansLight.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../css/fonts/OpenSansLight/OpenSansLight.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
} 

@font-face {
  font-family: OpenSansRegular;
  src: url('../css/fonts/OpenSansRegular/OpenSansRegular.eot'); /* IE9 Compat Modes */
  src: url('../css/fonts/OpenSansRegular/OpenSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../css/fonts/OpenSansRegular/OpenSansRegular.woff') format('woff'), /* Modern Browsers */
       url('../css/fonts/OpenSansRegular/OpenSansRegular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../css/fonts/OpenSansRegular/OpenSansRegular.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}
