@import "OpenSans.less";

// Media query variables.
@tablet:  ~"screen and (min-width: @{screen-sm-min})";
@normal:  ~"screen and (min-width: @{screen-md-min})";
@wide:    ~"screen and (min-width: @{screen-lg-min})";


// Drop shadows.
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

html {
  overflow-x: hidden;
  &.overlay-open .navbar-fixed-top {
    z-index: 400;
  }
  &.js {
    // Collapsible fieldsets.
    fieldset.collapsed {
      border-left-width: 1px;
      border-right-width: 1px;
      height: auto;
    }
    // Throbbers.
    input.form-autocomplete {
      background-image: none;
    }
    // Autocomplete.
    input.form-autocomplete {
      background-image: none;
    }
    // Autocomplete (fallback throbber, no icon).
    .autocomplete-throbber {
      background-position: 100% 2px;
      background-repeat: no-repeat;
      display: inline-block;
      height: 15px;
      margin: 2px 0 0 2px;
      width: 15px;
    }
    .autocomplete-throbber.throbbing {
      background-position: 100% -18px;
    }
  }
}
body {
  // Fix horizontal scrolling on iOS devices.
  // http://drupal.org/node/1870076
  position: relative;
  font-family: OpenSansRegular;
  font-size: 13px;
  &.admin-expanded.admin-vertical.admin-nw .navbar,
  &.admin-expanded.admin-vertical.admin-sw .navbar {
    margin-left: 260px;
  }
  // Add padding to body if various toolbar or navbars are fixed on top.
  &.navbar-is-fixed-top {
    padding-top: 64px !important;
  }
  &.navbar-is-fixed-bottom {
    padding-bottom: 64px !important;
  }
  &.toolbar {
    padding-top: 30px !important;
    .navbar-fixed-top {
      top: 30px;
    }
    &.navbar-is-fixed-top {
      padding-top: 94px !important;
    }
  }
  &.toolbar-drawer {
    padding-top: 64px !important;
    .navbar-fixed-top {
      top: 64px;
    }
    &.navbar-is-fixed-top {
      padding-top: 128px !important;
    }
  }
  // Admin_menu toolbar.
  &.admin-menu {
    .navbar-fixed-top {
      top: 29px;
    }
    &.navbar-is-fixed-top {
      padding-top: 93px !important;
    }
  }
  div#admin-toolbar {
    z-index: 1600;
  }
  // Override box-shadow styles on all "admin" menus.
  #toolbar, #admin-menu, #admin-toolbar {
    .box-shadow(none);
  }
  // Override #admin-menu style.
  #admin-menu {
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 1600;
    .dropdown li {
      line-height: normal;
    }
  }
}
// Header
header {
  &.navbar-default {
    background-color: @head-bg;
	border: none !important;
	border-radius: 0 !important;
    margin-top: 0 !important;
	margin-bottom: 0;
	max-height: 40px;
	min-height: auto;
  }
  .navbar-btn {
    margin-bottom: 4px;
    margin-top: 4px;
  }
  .navbar-brand {
    height: auto;
    max-height: 40px;
    padding: 10px 12px;
  }
  
}
header.navbar-default .toggle-nav {
    color: @white;
    display: block;
    float: left;
    font-size: 14px;
    padding: 10px;
    text-decoration: none;
	i {
	  top: 2.5px;
	}
}
header.navbar-default {
  .custom-user-settings {
    margin-bottom: 0;
	min-height: auto;
	 a.dropdown-toggle {
	   display: block;
	   float: left;
       padding: 5px 12px 6px;
       text-transform: capitalize;
	}
	a:hover,
	.navbar-nav > .open > a, 
	.navbar-nav > .open > a:hover, 
	.navbar-nav > .open > a:focus {
	   background-color: #245180;
	}
	ul.dropdown-menu li a:hover {
	   color: @white;
	   background-color: @head-bg;
	}
	img {
	   max-width: 85%;
	}
  }
} 

header.navbar-default .user-info {
  color: @white;
  float: left;
  padding: 4px 10px;
}
header.navbar-default .user-photo {
  float: right;
}
// Default navbar.
.navbar {
  &.container {
    @media @tablet {
      max-width: ((@container-sm - @grid-gutter-width));
    }
    @media @normal {
      max-width: ((@container-md - @grid-gutter-width));
    }
    @media @wide {
      max-width: ((@container-lg - @grid-gutter-width));
    }
  }
  &.container,
  &.container-fluid {
    margin-top: 20px;
  }
  &.container > .container,
  &.container-fluid > .container-fluid {
    margin: 0;
    padding: 0;
    width: auto;
  }
}

// Adjust z-index of core components.
#overlay-container,
.overlay-modal-background,
.overlay-element {
  z-index: 1500;
}
#toolbar {
  z-index: 1600;
}
// Adjust z-index of bootstrap modals
.modal {
  z-index: 1620;
}
.modal-dialog {
  z-index: 1630;
}
.ctools-modal-dialog .modal-body {
  width: 100% !important;
  overflow: auto;
}
.modal-backdrop {
  z-index: 1610;
}
.footer {
  border-top: 1px solid #e5e5e5;
  padding-bottom: 20px;
  padding-top: 20px;
}

// Element invisible fix
.element-invisible {
  margin: 0;
  padding: 0;
  width: 1px;
}

// Branding.
.navbar .logo {
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  @media @tablet {
    margin-right: 0;
    padding-left: 0;
  }
}

// Navigation.
ul.secondary {
  float: left;
  @media @tablet {
    float: right;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Blocks
.block {
  &:first-child h2.block-title {
    margin-top: 0;
  }
}

// Paragraphs.
p:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}

// Search form.
form#search-block-form {
  margin: 0;
}
.navbar #block-search-form {
  float: none;
  margin: 5px 0 5px 5px;
  @media @normal {
    float: right;
  }

  .input-group-btn {
    width: auto;
  }
}
.navbar-search .control-group {
  margin-bottom:0px;
}

// Action Links
ul.action-links {
  margin: @padding-base-horizontal 0;
  padding: 0;
  li {
    display: inline;
    margin: 0;
    padding: 0 @padding-base-vertical 0 0;
  }
  .glyphicon {
    padding-right: 0.5em;
  }
}

// Form elements.
input, textarea, select, .uneditable-input {
  max-width: 100%;
  width: auto;
}
input.error {
  color: @state-danger-text;
  border-color: @state-danger-border;
}
fieldset legend.panel-heading {
  float: left;
  line-height: 1em;
  margin: 0;
}
fieldset .panel-body {
  clear: both;
  display: inherit;
}
fieldset .panel-heading a.panel-title {
  color: inherit;
  display: block;
  margin: -10px -15px;
  padding: 10px 15px;
  &:hover {
    text-decoration: none;
  }
}
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-actions{
  clear: both;
}
.managed-files.table {
  td:first-child {
    width: 100%;
  }
}
div.image-widget-data {
  float: none;
  overflow: hidden;
}
table.sticky-header {
  z-index: 1;
}
.resizable-textarea textarea {
  border-radius: @border-radius-base @border-radius-base 0 0;
}
.text-format-wrapper {
  // Use same value as .form-group.
  margin-bottom: 15px;
  > .form-type-textarea,
  .filter-wrapper {
    margin-bottom: 0;
  }
}
.filter-wrapper {
  border-radius: 0 0 @border-radius-base @border-radius-base;
  .panel-body {
    padding: 7px;
  }
  .form-type-select {
    min-width: 30%;
    .filter-list {
      width: 100%;
    }
  }
}
.filter-help {
  margin-top: 5px;
  text-align: center;
  @media @tablet {
    float: right;
  }
  .glyphicon {
    margin: 0 5px 0 0;
    vertical-align: text-top;
  }
}
.radio, .checkbox {
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
}
.panel-heading {
  display: block;
}
a.tabledrag-handle .handle {
  height: auto;
  width: auto;
}

// Error containers.
.error {
  color: @state-danger-text;
}
div.error,
table tr.error {
  background-color: @state-danger-bg;
  color: @state-danger-text;
}
.form-group.error,
.form-group.has-error {
  background: none;
  label, .control-label {
    color: @state-danger-text;
    font-weight: 600;
  }
  input, textarea, select, .uneditable-input {
    color: @input-color;
  }
  .help-block, .help-inline {
    color: @text-muted;
  }
}

// Lists
.nav-tabs {
  margin-bottom: 10px;
}
ul li.collapsed,
ul li.expanded,
ul li.leaf {
  list-style: none;
  list-style-image: none;
}
.tabs--secondary {
  margin: 0 0 10px;
}

// Submitted
.submitted {
  margin-bottom: 1em;
  font-style: italic;
  font-weight: normal;
  color: #777;
}

// Password strength/match.
.form-type-password-confirm {
  position: relative;
  label {
    display: block;
    .label {
      float: right;
    }
  }
  .password-help {
    padding-left: 2em;
    @media (min-width: @screen-sm-min) {
      border-left: 1px solid @table-border-color;
      left: percentage((6/12));
      margin-left: (@grid-gutter-width / 2);
      position: absolute;
    }
    @media (min-width: @screen-md-min) {
      left: percentage((4/12));
    }
  }
  .progress {
    background: transparent;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    .box-shadow(none);
    height: 4px;
    margin: -5px 0px 0;
  }
  .form-type-password {
    clear: left;
  }
  .form-control-feedback {
    right: 15px;
  }
  .help-block {
    clear: both;
  }
}

// Views AJAX pager.
ul.pagination li > a {
  &.progress-disabled {
    float: left;
  }
}

// Autocomplete and throbber
.form-autocomplete {
  .glyphicon {
    color: @gray-light;
    font-size: 120%;
    &.glyphicon-spin {
      color: @brand-primary;
    }
  }
  .input-group-addon {
    background-color: rgb(255, 255, 255);
  }
}

// AJAX "Progress bar".
.ajax-progress-bar {
  border-radius: 0 0 @border-radius-base @border-radius-base;
  border: 1px solid @input-group-addon-border-color;
  margin: -1px 0 0;
  padding: @padding-base-vertical @padding-base-horizontal;
  width: 100%;
  .progress {
    height: 8px;
    margin: 0;
  }
  .percentage,
  .message {
    color: @text-muted;
    font-size: @font-size-small;
    line-height: 1em;
    margin: 5px 0 0;
    padding: 0;
  }
}

.glyphicon-spin {
  display: inline-block;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
a .glyphicon-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/**
 * Missing Bootstrap 2 tab styling.
 * @see http://stackoverflow.com/questions/18432577/stacked-tabs-in-bootstrap-3
 * @see http://bootply.com/74926
 */
.tabbable {
  margin-bottom: 20px;
}
.tabs-below, .tabs-left, .tabs-right {
  > .nav-tabs {
    border-bottom: 0;
    .summary {
      color: @nav-disabled-link-color;
      font-size: @font-size-small;
    }
  }
}
.tab-pane > .panel-heading {
  display: none;
}
.tab-content > .active {
  display: block;
}

// Below.
.tabs-below {
  > .nav-tabs {
    border-top: 1px solid @nav-tabs-border-color;
    > li {
      margin-top: -1px;
      margin-bottom: 0;
      > a {
        border-radius: 0 0 @border-radius-base @border-radius-base;
        &:hover,
        &:focus {
          border-top-color: @nav-tabs-border-color;
          border-bottom-color: transparent;
        }
      }
    }
    > .active {
      > a,
      > a:hover,
      > a:focus {
        border-color: transparent @nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color;
      }
    }
  }
}

// Left and right tabs.
.tabs-left,
.tabs-right {
  > .nav-tabs {
    padding-bottom: 20px;
    width: 220px;
    > li {
      float: none;
      &:focus {
        outline: 0;
      }
      > a {
        margin-right: 0;
        margin-bottom: 3px;
        &:focus {
          outline: 0;
        }
      }
    }
  }
  > .tab-content {
    border-radius: 0 @border-radius-base @border-radius-base @border-radius-base;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));
    border: 1px solid @nav-tabs-border-color;
    overflow: hidden;
    padding: 10px 15px;
  }
}

// Left tabs.
.tabs-left {
  > .nav-tabs {
    float: left;
    margin-right: -1px;
    > li > a {
      border-radius: @border-radius-base 0 0 @border-radius-base;
      &:hover,
      &:focus {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-border-color @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color;
      }
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-color: @nav-tabs-border-color transparent @nav-tabs-border-color @nav-tabs-border-color;
      .box-shadow(-1px 1px 1px rgba(0,0,0,.05));
    }
  }
}

// Right tabs.
.tabs-right {
  > .nav-tabs {
    float: right;
    margin-left: -1px;
    > li > a {
      border-radius: 0 @border-radius-base @border-radius-base 0;
      &:hover,
      &:focus {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
        .box-shadow(1px 1px 1px rgba(0,0,0,.05));
      }
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-color: @nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color transparent;
    }
  }
}

// Checkbox cell fix.
th.checkbox,
td.checkbox,
th.radio,
td.radio {
  display: table-cell;
}

// Views UI fixes.
.views-display-settings {
  .label {
    font-size: 100%;
    color:#666666;
  }
  .footer {
    padding:0;
    margin:4px 0 0 0;
  }
}
.views-exposed-form .views-exposed-widget .btn {
  margin-top: 1.8em;
}

// Radio and checkbox in table fixes
table {
  .radio input[type="radio"],
  .checkbox input[type="checkbox"] {
    max-width: inherit;
  }
}

// Exposed filters
.form-horizontal .form-group label {
  position: relative;
  min-height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  text-align: right;

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((2 / @grid-columns));
  }
}

// Treat all links inside alert as .alert-link
.alert a {
  font-weight: @alert-link-font-weight;
}
.alert-success a {
  color: darken(@alert-success-text, 10%);
}
.alert-info a {
  color: darken(@alert-info-text, 10%);
}
.alert-warning a {
  color: darken(@alert-warning-text, 10%);
}
.alert-danger a {
  color: darken(@alert-danger-text, 10%);
}

// Override image module.
div.image-style-new,
div.image-style-new div {
  display: block;
}
div.image-style-new div.input-group {
  display: table;
}

td.module,
.table-striped>tbody>tr:nth-child(odd)>td.module,
.table>tbody>tr>td.module {
  background: @table-border-color;
  font-weight: 700;
}

// Book module.
.book-toc > .dropdown-menu {
  overflow: hidden;
  > .dropdown-header {
    white-space: nowrap;
  }
  > li:nth-child(1) > a {
    font-weight: bold;
  }
  .dropdown-menu {
    .box-shadow(none);
    border: 0;
    display: block;
    font-size: @font-size-small;
    margin: 0;
    padding: 0;
    position: static;
    width: 100%;
    > li {
      padding-left: 20px;
      > a {
        margin-left: -40px;
        padding-left: 60px;
      }
    }
  }
}

// Features module.
#features-filter .form-item.form-type-checkbox {
  padding-left: 20px;
}
fieldset.features-export-component {
  font-size: @font-size-small;
  html.js #features-export-form &, & {
    margin: 0 0 (@line-height-computed / 2);
  }
  .panel-heading {
    padding: 5px 10px;
    a.panel-title {
      font-size: @font-size-small;
      font-weight: 500;
      margin: -5px -10px;
      padding: 5px 10px;
    }
  }
  .panel-body {
    padding: 0 10px;
  }
}
div.features-export-list {
  margin: -11px 0 10px;
  padding: 0 10px;
}

fieldset.features-export-component .component-select ,
div.features-export-list {
  .form-type-checkbox {
    line-height: 1em;
    margin: 5px 5px 5px 0 !important;
    min-height: 0;
    padding: 3px 3px 3px 25px!important;
    input[type=checkbox] {
      margin-top: 0;
    }
  }
}

// Navbar module.
body.navbar-is-fixed-top.navbar-administration.navbar-horizontal.navbar-tray-open .navbar-fixed-top {
  top: 79px;
}
body.navbar-is-fixed-top.navbar-administration .navbar-fixed-top {
  top: 39px;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
body.navbar-is-fixed-top.navbar-administration.navbar-vertical.navbar-tray-open .navbar-fixed-top {
  left: 240px;
  left: 24rem;
  }
}
.navbar-administration #navbar-administration.navbar-oriented .navbar-bar{
  z-index: 1032;
}
.navbar-administration #navbar-administration .navbar-tray {
  z-index: 1031;
}
body.navbar-is-fixed-top.navbar-administration {
  padding-top: 103px!important;
}
body.navbar-is-fixed-top.navbar-administration.navbar-horizontal.navbar-tray-open {
  padding-top: 143px!important;
}
body.navbar-tray-open.navbar-vertical.navbar-fixed {
  margin-left: 240px;
  margin-left: 24rem;
}
#navbar-administration.navbar-oriented .navbar-tray-vertical {
  width: 24rem;
}
aside.sidebar_first {
  background-color: @grey;
  float: none;
  width: 200px;
  display: table-cell;
  ul li a {
    color: @dg1;
	display: block;
	overflow: hidden;
	padding: 5px 0 5px 27px;
	text-overflow: ellipsis;
	white-space: nowrap;
  }
  ul li a.active,
  ul li a:hover {
    color: @dg2;
    background-color: @dg;
  }
}
#main {
  background: #fff none repeat scroll 0 0;
  display: table-cell;
  float: none;
  margin-left: 200px;
  overflow: visible;
  .page-header {
    border: 0 none;
    margin: 15px 0;
    padding: 0 3px;
  }
}
.main-container  > .row {
  position: relative;
}
.eq-height{
  display: table;
  width: 100%;
  height: 100vh;
}
form#search-block-form {
  margin: 4px auto;
  width: 95%;
  .form-text {
    border: 1px solid @lg;
    border-radius: 0;
	border-right: none;
	font-family: OpenSansRegular;
	font-size: 12px;
    max-height: 30px;
	padding: 4px 6px;
  }
  .form-text:focus {
    box-shadow: none;
  }
  span.input-group-btn {
    background: @white;
    border-bottom: 1px solid @lg;
    border-right: 1px solid @lg;
    border-top: 1px solid @lg;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	.btn {
	  background-color: @head-bg;
	  border: medium none;
      border-radius: 0;
      font-size: 13px;
      line-height: 19px;
      margin: 0 2px 0 0;
      min-height: 24px;
      padding: 1px 6px;
	}
  }
}
#block-ubersurvey-blocks-user-dashboard-block {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    list-style: none;
  }
  > .row > ul {
    li:nth-child(even) { 
	  .box-title {
        background: @bx_hdr_bg2;
	  }
	}
  }	
  
  
}
.box.box-color{
  .box-title {
    background: @bx_hdr_bg1;
    padding: 2px 0 2px 10px;
    margin-top: 20px;
    h3 {
      color: @white;
      float: left;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
      margin: 3px 0;
    }
  }
}

.box.box-bordered { 
  .box-content {
    background: #f7f7f7 none repeat scroll 0 0;
	span.glyphicon {
      box-shadow: 3px 3px 5px #707070;
      color: #707070;
      padding: 35px;
      width: auto;
      border-radius: 196px;
	}
  }
}
.box.box-bordered.box-color { 
  .box-content {
    border-color: @head-bg;
    min-height: 127px;
    text-align: center;
  }
}
.box { 
  .box-content {
    background: @white;
    padding: 30px 20px;
  }
  .box-content::after {
    clear: both;
    content: "";
    display: table;
  } 
  .box-title::after {
    clear: both;
    content: "";
    display: table;
  } 
  span.glyphicon {
    font-size: 46px; 
    clear: both; 
    width: 100%; 
    margin-bottom: 20px; 
  }
}
body.page-node-add-qform,
body.node-type-qform {
 .node-qform-form {
    legend.panel-heading {
	  background: @head-bg;
	  color: @white;
	}
   .field-name-field-details {
      fieldset.filter-wrapper {
	     display: none;
	  }
   }
   .form-item-qforms-add-element {
      float: right !important;
	  position: absolute;
	  right: percentage(0.055);
	  transition: top 1s;
      -webkit-transition: top 1s; /* Safari 3.1 to 6.0 */
	  width: 12%;
	select {
	   -webkit-appearance: none;       
       -moz-appearance: none;    
       appearance: none;
	   background: @plus;
	   background-repeat: @nr;
	   background-position: center center;                
       background-size: 20px 20px;
	   border-radius: 4px;
	   padding: 16px;
	   width: 33px;
	   .opt {
	     padding: 0 15px;
	   }
	 }
	.input-group-addon {
	   display: none;
	} 
   }
   #qforms-elements {
     clear: none;
     float: left;
     width: 80%;
	 .form-item {
       input[type="checkbox"] {
         float: right;
         margin-right: 10px;
         position: relative;
       }
	   &.radio, &.checkbox {
	     display: inline-block;
	   }
     }
   }
   .tabbable {
      ul.nav li.pub {
	     display: none;
	  }
   }
 }
}
 
#edit-qforms {
   overflow: hidden;
   position: relative;
   .qforms-element {
    .qforms-element-option {
	  float: left;
      width: 100%;
	   .form-item,
	   .qforms-action-delete-option,
	   .qforms-action-delete-option:hover,
	   .qforms-action-delete-option:focus {
	     display: inline-block;
		 float: left;
	 }
	 button.qforms-action-delete-option {
	   margin-top: 15px;
	 }
	}
  }
  .panel-body {
    padding-bottom: 27px;
  }
  .qforms-element.qforms-checkboxes,
  .qforms-element.qforms-radios,
  .qforms-element.qforms-select {
    .qforms-separator {
	   height: auto;
	   margin: 5px 0 8px;
	   border-top: 1px solid #ddd;
	}
  }
} 	 
#main { 
  > .container-fluid {
    padding: 16px 25px 30px;   
  }
  h1.page-header {
    padding: 0px 0px 15px;
	margin: 0px;
	font-size: 30px;
  }
}
.view-my-surveys-list { 
  th.views-field-edit-node,
  td.views-field-edit-node {
    width: 7%;
	text-align: center;
  }
  td.views-field-edit-node a{
    color: #333;
	font-size: 15px;
	padding-right: 5px;
  }
}  
.table {
  tr  { 
    th { 
	  background: @th-bg-color none @rep scroll 0 0;  
	} 
  }
}  
.navbar-header {
  .logo {
    img {
	  margin-top: 4px; 
	}
  }
}
body.not-logged-in.not-front {
  .navbar-header {
    .logo {
       img {
	     margin-top: 5px;
	     margin-bottom: 5px;
	  } 
	}
  }
}
body.not-logged-in.front,
body.not-logged-in.page-user {
  background: @head-bg none repeat scroll 0 0;
  margin-top: 8%;
  .navbar-header,
  .logo {
    width: 100%;
	text-align: center;
	padding-right: 0px; 
  }
  .logo {
	margin-bottom: 20px;
	img {
	  display: none;
	}
  }
  header.container-fluid,
  div.main-container.container-fluid  {
    width: 40%;
  }
  h1.page-header {
    display: none;
  }
  div.main-container {
	padding: 30px;
  }
  a.toggle-nav {
    display: none;
  }
  .eq-height {
    height: auto;
  }
  img.login_logo {
    display: inline;
  }
}
body.logged-in {
  img.login_logo {
    display: none;
  }
}
body.not-logged-in.front {
  #user-login-form {
    ul {
	  padding: 0px;
	  list-style: none;
	}
  }	
}
/*#edit-qforms{
    width: 70%;
}
div.addicon{
    background: @plus;
	background-position: 0 0;                
    background-size: 25px auto;
	background-repeat: @nr;
    display: block;
    font-size: 0;
    height: 25px;
    margin: 0;
    overflow: hidden;
    padding: 0 0 0 25px;
    position: absolute;
    right: 240px;
}
div.form-item-qforms-add-element.selhendler .form-select{
    display: block;
}*/
div.form-item-qforms-add-element .form-select {
    cursor: pointer;
	float: left;
} 
div.form-item-qforms-add-element .select-title {
    background: #333;
    /* float: right; */
    padding: 3px;
    margin-top: 2px;
	margin-left: 20px;
    border-radius: 4px;
    color: @white;
    position: absolute;
    top: 3px;
    right: 0;
	left: 20px;
    text-align: center;
	font-size: 11px;
	&:before {
	   border-bottom: 6px solid transparent;
       border-right: 6px solid #333;
       border-top: 6px solid transparent;
       content: "";
       display: block;
       height: 0;
       left: -6px;
       position: absolute;
       top: 5.5px;
       width: 0;
	}
}
.node-unpublished {
  background: @white;
}
.node-qform {
  .field-name-field-details {
     margin-bottom: 15px;
  }
}
.block-ubersurvey-blocks {
  .box-content {
     ul li {
	    list-style-type: none;
	 }
	 h3{
	   color: #706f6f;
	   font-size: 18px;
	   margin: 0;
	 }
  }
}
body.page-node {
   &.not-logged-in {
     img.login_logo , .navbar-header .toggle-nav {
       display: none;
     }
	 #main > .container-fluid {
       padding: 16px 225px 30px;
     }
	}
   .share-link-main	{
      p {
	    margin-bottom: 5px;
	  }
      input[type="text"] {
	    width: 100%;
	  }
   }
   .share-ifram-main {
      margin-top: 5px;
      p {
	    margin-bottom: 5px;
	  }
      textarea {
	    width: 100%;
	  }
   }
   .form-actions.form-group {
       margin-top: 10px;
      .btn, a {
		 margin-right: 5px;
	  }
   }
}
body.not-logged-in {
   &.not-front {
      img.login_logo ,.navbar-header .toggle-nav {
	    display: none;
	  }
	&.page-user {
	   img.login_logo {
	    display: inline;
		margin-top: 4px;
        margin-bottom: 0;
	  }
	 ul.forget-links {
	   padding: 0px;
       list-style: none;
	 } 
	}  
   }
}
body.page-node-participants {
  #ubersurvey-participants-form {
    .btn.form-submit {
		 margin-top: 10px;
	}
  }
}
body.page-my-surveys {
  .view-my-surveys-list {
    .views-exposed-form {
	  .views-exposed-widget { 
	    .btn {
          margin-top: 1.7em;
	    }
	  }
    }
	.view-content {
	   .table tr th {
	    /* background: @head-bg;
         border-bottom: 2px solid @head-bg;
         color: @white;*/
	   }
	}
  }
}
body.page-user {
  ul.nav-tabs {
    li.hyb {
	  display: none;
	}
  }
  #pro-pic {
    padding: 0;
	.user-pic {
	  background-color: @white;
      border: 1px solid #ddd;
      border-radius: 4px;
	  display: inline-block;
      margin-bottom: 5px;
	  max-width: 84px;
      overflow: hidden;
	  padding: 4px;
      text-align: center;
      vertical-align: middle;
	  img {
	    max-width: 100%;
		margin: auto;
		height: auto;
	  }
	}
  }
  #details {
    #usr-name {
	  text-transform: capitalize;
	  font-size: 16px;
	  font-weight: bold;
	}
  }
}
body.page-user-edit {
  h1.page-header {
    text-transform: capitalize;
  }
  .panel-heading {
    background-color: @head-bg;
	color: @white;
  }
  #pro-pic {
    .user-picture {
	  background-color: @white;
      border: 1px solid #ddd;
      border-radius: 4px;
	  display: inline-block;
      margin-bottom: 5px;
	  max-width: 84px;
      overflow: hidden;
	  padding: 4px;
      text-align: center;
      vertical-align: middle;
	  img {
	    max-width: 100%;
		margin: auto;
		height: auto;
	  }
	}
  }
}
.p-0 {
  padding: 0;
}
.form-control {
  border-radius: 0 !important;
  box-shadow: none !important;
  &:focus {
    box-shadow: none !important;
	border-color: @head-bg;
  }
}
.panel, .panel-heading, .btn ,
.qforms-element , .tab-content,
.nav-tabs > li > a {
  border-radius: 0 !important;
}
.btn-cancel, .btn-default, .copy-surv {
  color: @white;
  &:hover {
    color: @white;
  }
}
.btn-info, .btn-primary, .btn-danger, .btn-success, .btn-cancel, .btn-default, .copy-surv {
  background-color: @head-bg !important;
  border-color: @head-bg !important;
  &:hover {
    background-color: #19415a !important;
  }
}
header {
  section {
    float: right;
    width: auto;
  }
  #block-ubersurvey-blocks-ubersurvey-user-dropdown {
	ul.dropdown-menu {
	  border: none;
	  border-radius: 0px;
	}
  }
  #block-ubersurvey-blocks-ubersurvey-active-survey-block {
    ul {
      margin: 0px;
	  padding: 0px;
	  list-style: none; 
    }
    i.glyphicon {
      color: white;
	  font-size: 20px;
      display: block;
      line-height: 20px;
      position: relative;	  
    }
    span.label-lightred {
      font-size: 11px;
      font-weight: 400;
      line-height: 14px;
      padding: 0 3px;
      position: absolute;
      right: 3px;
      top: 5px;  
	  background: #e63a3a none repeat scroll 0 0;
    }
    a.dropdown-toggle {
      color: #fff;
      display: block;
      line-height: 20px;
      padding: 11px 10px 9px;
      position: relative;
	} 
	a.dropdown-toggle:focus, 
	a.dropdown-toggle:hover {
      text-decoration: none;
	}
	ul.dropdown-menu {
	  border: none;
	  border-radius: 0px;
	}
  }

}
body.page-node-qforms-result { 
  .qforms-submission-author { 
     .picture {
	   text-align: center;
	   .user-picture { 
	     border: 1px solid @head-bg;
         border-radius: 4px;
		 display: inline-block;
         margin: auto;
         max-width: 84px;
		 overflow: hidden;
         padding: 4px;
         text-align: center;
         vertical-align: middle;
		  img {
		    max-width: 100%;
		    height: auto; 
			margin: auto;
		  }
	    }
	  }
    }
   .panel-heading {
     background-color: @head-bg;
	 color: @white;
   }	
}
body.page-user {
  ul.tabs--primary {
    display: none;
  }
}
.nopadding {
  padding: 0 !important;
}
body.page-search {
  .box-title {
     h3 {
	   font-size: 20px !important;
	 }
  }	 
  .box-content {
    float: left;
    text-align: left !important;
	width: 100%;
	.search-results {
	   ul {
	     padding-left: 0; 
		 margin-bottom: 0;
	      li {
	      border-top: 1px dotted #bbb;
          padding: 15px;
	      list-style-type: none;
		  &:first-child {
		    border-top: 0 none;
		  }
		  h3.title {
		    font-size: 16px;
			margin-top: 0;
		  }
		  span.username {
		    text-transform: capitalize;
		  }
		 }
	   }
	}
  }
}
#block-ubersurvey-blocks-ubersurvey-user-submissions {
  h2.block-title {
    font-size: 20px;
  }
}
.tooltip > .tooltip-inner  {
  background-color: #333333;
}
.tooltip.left > .tooltip-arrow {
  border-left-color: #333333;
}
.tooltip.right > .tooltip-arrow {
  border-right-color: #333333;
}

/*bottom tooltip*/
.tooltip.bottom > .tooltip-arrow {
  border-bottom-color: #333333;
}

/*top tooltip*/
.tooltip.top > .tooltip-arrow {
  border-top-color: #333333;
}
.ui-datepicker { 
  .ui-datepicker-header,
  .ui-state-default {
    background: @head-bg;
	color: @white;
  }
  .ui-state-default {
    border: 1px solid @head-bg;
	text-align: center;
  }
  .ui-state-default:hover {
    background: #19415A;
  }
}
.charts-google {
  min-height: 315px!important;
  .loader {
   line-height: 315px;
   text-align: center;
   }
}

@media only screen and (max-device-width : 320px) {
   button.navbar-toggle {
     display: none;
   }
   aside.sidebar_first {
    display: block;
    left: 0;
    outline: medium none;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    z-index: 1000;
   }
}
@media only screen and (min-device-width:320px) and (max-device-width:480px) {
    header#navbar {
	  .navbar-header {
	    float: left;
	  }
	  .navbar-collapse {
	    border-top: none;
	    display: block;
		float: right;
	  }
	}
	header.navbar-default {
	  .custom-user-settings { 
	    a.dropdown-toggle {
		  float: right;
		}
		.navbar-nav {
		  margin: 0 -15px 0 0;
		 .open {
		   .dropdown-menu {
		     background-color: @white;
			 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
			 position: absolute;
			 min-width: auto;
             right: 10px;
             top: 40px;
			 li a {
			   padding: 5px 15px;
               text-overflow: ellipsis;
			   &:hover {
			     background-color: @head-bg;
				 color: @white;
			   }
			 }
		   }
		  }
		}  
	  }
	  .dropdown-menu.pull-right {
	    right: -50px;
	  }
	}
   .eq-height {
     display: block;
	 height: 100%;
   }
   #main {
     display: block;
	 margin-left: 0 !important;
     width: 100%;
   }
   .nav {
     &.nav-tabs {
      li { 
	    a {
	     padding: 5px; 
	   }
	  }
	 }
   }
   button.navbar-toggle {
     display: none;
   }
   aside.sidebar_first {
    display: block;
    left: 0;
    outline: medium none;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    z-index: 1000;
   }
   div.form-item-qforms-add-element .select-title {
     bottom: 40px;
     font-size: 10px;
     left: -50px;
     padding: 2px 3px;
     right: -10px;
     top: -27px;
	 &:before {
	   left: 45% !important;
       top: 14px !important;
	   -ms-transform: rotate(270deg); /* IE 9 */
       -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
       transform: rotate(270deg);
	 }
   }
   .tabs-left {
	 .tab-content {
       float: left;
	   width: 100%;
	 }
	 ul.nav-tabs {
       padding-bottom: 8px;
	   width: 100%;
	   li.active {
		  a {
		    border-right: 1px solid #ddd;
		  }
	   }
	 }
   }
   header#navbar,
   .main-container,
   footer {
      float: left;
	  width: 100%;
   }
}
@media only screen and (min-device-width:360px) and (max-device-width:640px) {
    header#navbar {
	  .navbar-header {
	    float: left;
	  }
	  .navbar-collapse {
	    border-top: none;
	    display: block;
		float: right;
	  }
	}
	header.navbar-default {
	  .custom-user-settings { 
	    a.dropdown-toggle {
		  float: right;
		}
		.navbar-nav {
		  margin: 0 -15px 0 0;
		 .open {
		   .dropdown-menu {
		     background-color: @white;
			 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
			 position: absolute;
			 min-width: auto;
             right: 10px;
             top: 40px;
			 li a {
			   padding: 5px 15px;
               text-overflow: ellipsis;
			   &:hover {
			     background-color: @head-bg;
				 color: @white;
			   }
			 }
		   }
		  }
		}  
	  }
	  .dropdown-menu.pull-right {
	    right: -50px;
	  }
	}
   .eq-height {
     display: block;
	 height: 100%;
   }
   #main {
     display: block;
	 margin-left: 0 !important;
     width: 100%;
   }
   button.navbar-toggle {
     display: none;
   }
   aside.sidebar_first {
    display: block;
    left: 0;
    outline: medium none;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    z-index: 1000;
   }
   div.form-item-qforms-add-element .select-title {
     bottom: 40px;
     font-size: 10px;
     left: -50px;
     padding: 2px 3px;
     right: -10px;
     top: -27px;
	 &:before {
	   left: 45% !important;
       top: 14px !important;
	   -ms-transform: rotate(270deg); /* IE 9 */
       -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
       transform: rotate(270deg);
	 }
   }
   .tabs-left {
	 .tab-content {
       float: left;
	   width: 100%;
	 }
	 ul.nav-tabs {
       padding-bottom: 8px;
	   width: 100%;
	   li.active {
		  a {
		    border-right: 1px solid #ddd;
		  }
	   }
	 }
   }
   header#navbar,
   .main-container,
   footer {
      float: left;
	  width: 100%;
   }
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
  div.form-item-qforms-add-element .select-title {
     bottom: 40px;
     font-size: 10px;
     left: -50px;
     padding: 2px 3px;
     right: -10px;
     top: -27px;
	 &:before {
	   left: 45% !important;
       top: 14px !important;
	   -ms-transform: rotate(270deg); /* IE 9 */
       -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
       transform: rotate(270deg);
	 }
   } 
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .page-node-add-qform .node-qform-form .form-item-qforms-add-element {
    float: right !important;
    width: 12%;
  }
  .page-node-add-qform .node-qform-form .form-item-qforms-add-element select {
    float: left;
	.opt {
	  padding: 0;
	}
  }
  .page-node-add-qform .node-qform-form #qforms-elements {
    clear: none;
    float: left;
    width: 80%;
  }
  div.form-item-qforms-add-element .select-title:before {
    top: 4.5px;
	left:-5px;
  }
}  