/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
// Uber variables
@head-bg: #3e7293;
@white: #ffffff;
@grey: #EEEEEE;
@dg: #dddddd;
@dg1: #555;
@dg2: #222;
@lg: #ccc;
@plus: url('/sites/all/themes/ubersurvey/images/plus.png');
@nr: no-repeat;
@rep: repeat;
@th-bg-color: #eee;
@bx_hdr_bg1: #3e7293;
@bx_hdr_bg2: #3e7293;
